INFO:root:Email Sent 2019-05-17 07:01:28.489795
INFO:root:Zipping File... 2019-05-17 07:03:38.981222
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 3.297853) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-17 07:08:44.426176
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 3.292939) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Zipping File... 2019-05-17 07:13:50.037455
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 3.281737) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-17 07:18:55.553412
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 3.288483) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Zipping File... 2019-05-17 07:24:01.021261
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 3.337644) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-17 07:29:06.724428
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 3.314338) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 7
INFO:root:Turning light on 2019-05-17 07:29:45.638111
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Zipping File... 2019-05-17 07:34:12.112614
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 3.286577) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-17 07:39:17.734835
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 3.264601) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Zipping File... 2019-05-17 07:44:23.257926
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 3.261472) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-17 07:49:28.858443
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 3.260159) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Zipping File... 2019-05-17 07:54:34.381118
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 3.337722) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-17 07:59:40.122102
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 0.664424) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
WARNING:root:There was an error watering the plants.
WARNING:root:name 'time' is not defined
INFO:root:Currrent time: 7
INFO:root:Turning light on 2019-05-17 07:59:45.644239
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Zipping File... 2019-05-17 08:04:43.005587
INFO:root:zipping path: 2019-05-16
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (0.0, 0.776826) to transfer 2019-05-16.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 8
INFO:root:Taking image 1 out of 1
INFO:root:  
INFO:root:Starting threads at time: 2019-05-17 08:56:20.829715...
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Currrent time: 8
INFO:root:Turning light on 2019-05-17 08:56:20.938826
INFO:root:  
INFO:root:Starting threads at time: 2019-05-17 08:57:22.499982...
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 8
INFO:root:  


All Threads Started!



 ____                       _      ____               _            
/ ___| _ __ ___   __ _ _ __| |_   / ___| __ _ _ __ __| | ___ _ __  
\___ \| '_ ` _ \ / _` | '__| __| | |  _ / _` | '__/ _` |/ _ \ '_ \ 
 ___) | | | | | | (_| | |  | |_  | |_| | (_| | | | (_| |  __/ | | |
|____/|_| |_| |_|\__,_|_|   \__|  \____|\__,_|_|  \__,_|\___|_| |_|
  
INFO:root:Turning light on 2019-05-17 08:57:22.606432
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Watered plants at: 2019-05-17 08:57:27.527580
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 9
INFO:root:Turning light on 2019-05-17 09:27:22.654107
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 9
INFO:root:Turning light on 2019-05-17 09:57:22.661169
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 10
INFO:root:Turning light on 2019-05-17 10:27:22.668050
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 10
INFO:root:Turning light on 2019-05-17 10:57:22.675017
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 11
INFO:root:Turning light on 2019-05-17 11:27:22.681828
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 11
INFO:root:Turning light on 2019-05-17 11:57:22.688667
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Watered plants at: 2019-05-17 11:57:32.536247
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 12
INFO:root:Turning light off 2019-05-17 12:27:22.695863
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 12
INFO:root:Turning light off 2019-05-17 12:57:22.702601
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 13
INFO:root:Turning light off 2019-05-17 13:27:22.709637
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 13
INFO:root:Turning light off 2019-05-17 13:57:22.716520
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 14
INFO:root:Turning light off 2019-05-17 14:27:22.723279
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 14
INFO:root:Turning light off 2019-05-17 14:57:22.730159
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Watered plants at: 2019-05-17 14:57:37.544967
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 15
INFO:root:Turning light off 2019-05-17 15:27:22.737062
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 15
INFO:root:Turning light off 2019-05-17 15:57:22.743813
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 16
INFO:root:Turning light off 2019-05-17 16:27:22.750724
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 16
INFO:root:Turning light off 2019-05-17 16:57:22.757574
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 17
INFO:root:Turning light off 2019-05-17 17:27:22.764348
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 63
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 17
INFO:root:Turning light off 2019-05-17 17:57:22.771283
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Watered plants at: 2019-05-17 17:57:42.549905
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Starting threads at time: 2019-05-17 18:17:24.007755...
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 18
INFO:root:Turning light on 2019-05-17 18:17:24.074681
INFO:root:  


All Threads Started!



 ____                       _      ____               _            
/ ___| _ __ ___   __ _ _ __| |_   / ___| __ _ _ __ __| | ___ _ __  
\___ \| '_ ` _ \ / _` | '__| __| | |  _ / _` | '__/ _` |/ _ \ '_ \ 
 ___) | | | | | | (_| | |  | |_  | |_| | (_| | | | (_| |  __/ | | |
|____/|_| |_| |_|\__,_|_|   \__|  \____|\__,_|_|  \__,_|\___|_| |_|
  
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Watered plants at: 2019-05-17 18:17:29.029102
INFO:root:Soil Moisture Level: 62
INFO:root:Email Sent 2019-05-17 18:18:26.529934
INFO:root:Taking image 1 out of 1
INFO:root:Starting threads at time: 2019-05-17 18:23:29.521445...
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 18
INFO:root:Turning light on 2019-05-17 18:23:29.616032
INFO:root:  


All Threads Started!



 ____                       _      ____               _            
/ ___| _ __ ___   __ _ _ __| |_   / ___| __ _ _ __ __| | ___ _ __  
\___ \| '_ ` _ \ / _` | '__| __| | |  _ / _` | '__/ _` |/ _ \ '_ \ 
 ___) | | | | | | (_| | |  | |_  | |_| | (_| | | | (_| |  __/ | | |
|____/|_| |_| |_|\__,_|_|   \__|  \____|\__,_|_|  \__,_|\___|_| |_|
  
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Watered plants at: 2019-05-17 18:23:34.549064
INFO:root:Email Sent 2019-05-17 18:25:06.356423
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 18
INFO:root:Turning light on 2019-05-17 18:53:29.622331
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 19
INFO:root:Turning light on 2019-05-17 19:23:29.628820
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 19
INFO:root:Turning light on 2019-05-17 19:53:29.635401
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 20
INFO:root:Turning light on 2019-05-17 20:23:29.642117
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 20
INFO:root:Turning light on 2019-05-17 20:53:29.648639
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 21
INFO:root:Turning light on 2019-05-17 21:23:29.655200
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Watered plants at: 2019-05-17 21:23:39.554410
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 21
INFO:root:Turning light on 2019-05-17 21:53:29.661793
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 22
INFO:root:Turning light on 2019-05-17 22:23:29.668389
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Email Sent 2019-05-17 22:25:08.998273
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 22
INFO:root:Turning light on 2019-05-17 22:53:29.675051
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 23
INFO:root:Turning light on 2019-05-17 23:23:29.681526
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 62
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 23
INFO:root:Turning light on 2019-05-17 23:53:29.688134
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 00:01:00.464023
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 56.789781000000005) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 00:09:59.353131
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.061980000000005) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 00:18:55.620168
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.511582000000004) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 0
INFO:root:Turning light off 2019-05-18 00:23:29.694711
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Watered plants at: 2019-05-18 00:23:44.563153
INFO:root:Zipping File... 2019-05-18 00:27:52.250757
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.244741000000005) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Zipping File... 2019-05-18 00:36:47.529549
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 52.845747999999986) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Zipping File... 2019-05-18 00:45:42.366738
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.532100000000014) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 0
INFO:root:Turning light off 2019-05-18 00:53:29.701213
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Zipping File... 2019-05-18 00:54:38.005877
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.17102299999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Zipping File... 2019-05-18 01:03:33.496746
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.168296999999995) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 01:12:29.877126
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.654484) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 01:21:26.598650
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Currrent time: 1
INFO:root:Turning light off 2019-05-18 01:23:29.706296
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.493370999999996) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 01:30:23.358899
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.97411099999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 01:39:19.527727
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.80202600000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 01:48:15.462450
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 52.82970399999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 1
INFO:root:Turning light off 2019-05-18 01:53:29.712145
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 01:57:10.438635
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.038658999999996) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 02:06:05.545893
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 52.749239999999986) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 02:15:00.416146
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.235270000000014) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 2
INFO:root:Turning light off 2019-05-18 02:23:29.718641
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 02:23:55.804895
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Email Sent 2019-05-18 02:25:11.551906
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.64682300000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 02:32:52.467376
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.85033999999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 02:41:49.582755
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 55.43252899999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 02:50:47.244461
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Currrent time: 2
INFO:root:Turning light off 2019-05-18 02:53:29.723585
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.93221199999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 02:59:43.434594
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.89822699999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 03:08:39.402386
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.68297200000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 03:17:35.128852
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.079172) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 3
INFO:root:Turning light off 2019-05-18 03:23:29.729357
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Watered plants at: 2019-05-18 03:23:49.568436
INFO:root:Zipping File... 2019-05-18 03:26:30.264933
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.78374400000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Zipping File... 2019-05-18 03:35:26.184698
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.31093799999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 03:44:22.522090
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 52.88751300000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 03:53:17.466592
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Currrent time: 3
INFO:root:Turning light off 2019-05-18 03:53:29.734442
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.80005399999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 04:02:13.591900
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.823904999999996) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 04:11:09.581301
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.673328999999995) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 04:20:05.316902
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Currrent time: 4
INFO:root:Turning light off 2019-05-18 04:23:29.738565
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.85217900000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 04:29:01.474973
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.457347999999996) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 61
INFO:root:Zipping File... 2019-05-18 04:37:57.085586
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.198115) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Zipping File... 2019-05-18 04:46:52.508577
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.62512699999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 4
INFO:root:Turning light off 2019-05-18 04:53:29.744597
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Zipping File... 2019-05-18 04:55:48.190059
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.139388) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Zipping File... 2019-05-18 05:04:43.613032
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.649766) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Zipping File... 2019-05-18 05:13:39.276285
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Soil Moisture Level: 59
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.17545100000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 05:22:34.442400
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Currrent time: 5
INFO:root:Turning light off 2019-05-18 05:23:29.749468
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.930417000000006) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 05:31:30.536467
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 55.19198399999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 05:40:27.870043
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.93821600000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 05:49:23.878020
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.410593000000006) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 5
INFO:root:Turning light off 2019-05-18 05:53:29.755314
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Zipping File... 2019-05-18 05:58:20.601200
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 52.890387000000004) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 06:07:15.528811
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.082750000000004) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 06:16:10.690169
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.23603600000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 6
INFO:root:Turning light on 2019-05-18 06:23:29.761946
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Watered plants at: 2019-05-18 06:23:54.576854
INFO:root:Zipping File... 2019-05-18 06:25:07.031622
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Email Sent 2019-05-18 06:25:14.179920
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.41047499999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Zipping File... 2019-05-18 06:34:02.479722
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 52.76973799999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 06:42:57.566777
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 58
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.84545499999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 06:51:53.673044
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Currrent time: 6
INFO:root:Turning light on 2019-05-18 06:53:29.766853
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.14497) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 07:00:50.087904
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.884939) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 07:09:46.097530
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.680476) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Soil Moisture Level: 59
INFO:root:Zipping File... 2019-05-18 07:18:43.064450
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.87080399999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 7
INFO:root:Turning light on 2019-05-18 07:23:29.772871
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Zipping File... 2019-05-18 07:27:39.109965
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.01964799999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 58
INFO:root:Zipping File... 2019-05-18 07:36:34.358589
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 52.87574699999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Zipping File... 2019-05-18 07:45:29.412807
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 52.640794) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 7
INFO:root:Turning light on 2019-05-18 07:53:29.779379
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 07:54:24.268464
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.07188500000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 08:03:19.707603
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.824048000000005) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 08:12:16.716661
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.93635900000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 08:21:13.772939
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Currrent time: 8
INFO:root:Turning light on 2019-05-18 08:23:29.784297
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.282174) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 08:30:10.244848
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.88754900000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 08:39:06.392815
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.97644199999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 08:48:02.715144
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 52.693918999999994) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 8
INFO:root:Turning light on 2019-05-18 08:53:29.790037
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Zipping File... 2019-05-18 08:56:57.804334
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.04436100000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Zipping File... 2019-05-18 09:05:52.967692
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 52.931866000000014) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 58
INFO:root:Zipping File... 2019-05-18 09:14:48.166253
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.09176199999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 9
INFO:root:Turning light on 2019-05-18 09:23:29.796790
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Zipping File... 2019-05-18 09:23:43.608576
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Soil Moisture Level: 59
INFO:root:Watered plants at: 2019-05-18 09:23:59.588227
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.16089600000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 09:32:38.940391
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 58
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.228632000000005) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 09:41:35.418268
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 59
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.67209700000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 09:50:31.361917
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Currrent time: 9
INFO:root:Turning light on 2019-05-18 09:53:29.801632
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 60
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.21096499999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 09:59:27.867375
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.02477099999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 58
INFO:root:Zipping File... 2019-05-18 10:08:23.975456
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 52.877959000000004) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Zipping File... 2019-05-18 10:17:19.038300
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.15989400000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 10
INFO:root:Turning light on 2019-05-18 10:23:29.807540
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Email Sent 2019-05-18 10:25:16.734778
INFO:root:Zipping File... 2019-05-18 10:26:14.299687
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.354484000000014) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Zipping File... 2019-05-18 10:35:09.738739
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.03427500000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Zipping File... 2019-05-18 10:44:05.119812
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.653954) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 10:53:00.953020
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Currrent time: 10
INFO:root:Turning light on 2019-05-18 10:53:29.812505
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.96866800000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 11:01:56.983802
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 56
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.706605999999994) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 11:10:52.916840
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 56
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.780663000000004) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 11:19:49.014621
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Currrent time: 11
INFO:root:Turning light on 2019-05-18 11:23:29.816601
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.91851500000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Soil Moisture Level: 56
INFO:root:Zipping File... 2019-05-18 11:28:45.030644
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.74574200000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 56
INFO:root:Zipping File... 2019-05-18 11:37:41.061376
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.11027999999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Zipping File... 2019-05-18 11:46:37.285242
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.88685699999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 11
INFO:root:Turning light on 2019-05-18 11:53:29.822549
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 56
INFO:root:Zipping File... 2019-05-18 11:55:33.278754
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.57063199999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 56
INFO:root:Zipping File... 2019-05-18 12:04:29.005450
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 52.88688400000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 12:13:23.993446
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 56
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.22539499999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 12:22:20.553396
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Currrent time: 12
INFO:root:Turning light off 2019-05-18 12:23:29.827399
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Watered plants at: 2019-05-18 12:24:04.608306
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.81353100000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 12:31:16.714917
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 56
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.13773900000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 12:40:13.039947
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.453720000000004) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 12:49:09.559383
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.94485599999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 12
INFO:root:Turning light off 2019-05-18 12:53:29.833359
INFO:root:Inserted sunlight record
INFO:root:Checked artificial sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Zipping File... 2019-05-18 12:58:05.590537
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.182230000000004) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Zipping File... 2019-05-18 13:07:01.055566
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.87808899999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Zipping File... 2019-05-18 13:15:57.167415
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (4.0, 56.943835999999976) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 13
INFO:root:Turning light off 2019-05-18 13:23:29.839975
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Zipping File... 2019-05-18 13:25:56.191767
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (4.0, 57.05049700000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Zipping File... 2019-05-18 13:35:55.698410
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (4.0, 53.18856099999999) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Zipping File... 2019-05-18 13:45:51.046257
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (4.0, 9.402300999999994) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Currrent time: 13
INFO:root:Turning light off 2019-05-18 13:53:29.846587
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 56
INFO:root:Zipping File... 2019-05-18 13:55:02.716970
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.174766000000005) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Zipping File... 2019-05-18 14:03:58.204135
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Soil Moisture Level: 55
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.69699600000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 14:12:54.067357
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 54.218338999999986) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 14:21:50.391390
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Currrent time: 14
INFO:root:Turning light off 2019-05-18 14:23:29.851486
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 56
INFO:root:Email Sent 2019-05-18 14:25:19.824811
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 55.34258700000001) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 14:30:47.867238
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
INFO:root:Soil Moisture Level: 55
INFO:root:Sending images...
INFO:root:It took (mins, seconds): (3.0, 53.947699) to transfer /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17.zip
INFO:root:Taking image 1 out of 1
INFO:root:Zipping File... 2019-05-18 14:39:44.011539
INFO:root:zipping path: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:root: /home/pi/Desktop/smartGarden/smartGarden/images/2019-05-17
INFO:root:Inserted sunlight record
INFO:root:Checked natural sunlight
